# Development && Production
DATABASE_URL=postgresql://user:password@host/node_prisma?schema=public

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

# Production
PORT=PORT
NODE_ENV=NODE_ENV

EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT

JWT_ACCESS_TOKEN_PRIVATE_KEY=JWT_ACCESS_TOKEN_PRIVATE_KEY
JWT_ACCESS_TOKEN_PUBLIC_KEY=JWT_ACCESS_TOKEN_PUBLIC_KEY

ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN

FULL_CLIENT_URL=FULL_CLIENT_URL
CLIENT_URL=CLIENT_URL
SERVER_URL=SERVER_URL

GATEWAY_PORT=GATEWAY_PORT

VITE_SERVER_API_URL=VITE_SERVER_API_URL

LOGTAIL_SOURCE_TOKEN=LOGTAIL_SOURCE_TOKEN

